{
  "npmScope": "pfy",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "pending-transactions": {
      "tags": []
    },
    "utils": {
      "tags": []
    },
    "file-storage": {
      "tags": []
    },
    "track-by-balance": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
